#
#
# вычисление угловой скорости
#
Calc.Speed <- function(D)
{
   #
   Lpx     <- D$Head.Dist*D$Res                           #расстояние от глаз наблюдателя до экрана, переведенное в пх
   len     <- length(D$X)                                 #длинна векторов D$X, D$Y, D$T
   X.beg   <- D$X[1:(len-1)]                              #вектор начальных точек - Х координата
   Y.beg   <- D$Y[1:(len-1)]                              #вектор начальных точек - Y координата
   X.end   <- D$X[2:len]                                  #вектор конечных  точек - Х координата
   Y.end   <- D$Y[2:len]                                  #вектор конечных  точек - Y координата
   Sd.XY   <- ((X.end-X.beg)^2)+((Y.end-Y.beg)^2)         #квадрат Евклидова расстояние между начальной и конечной точками
   Sd.beg  <- X.beg^2 + Y.beg^2                           #квадрат Евклидова расстояния от начальной точки до начала координат
   Sd.end  <- X.end^2 + Y.end^2                           #квадрат Евклидова расстояния от конечной точки до начала координат
   Sd.Ebeg <- Lpx^2 + Sd.beg                              #квадрат Евклидова расстояния от глаза до начальной точки 
   Sd.Eend <- Lpx^2 + Sd.end                              #квадрат Евклидова расстояния от глаза до конечной точки 
   #=========================================================================================================================
   # теорема косинусов: вычисляем косинус угла (начальная точка) - глаз - (конечная точка) 
   CosAlpha  <- (Sd.Ebeg + Sd.Eend - Sd.XY)/(2*sqrt(Sd.Ebeg*Sd.Eend))
   # угол в радианах
   Alpha.Rad <- acos(CosAlpha)
   # угол в градусах
   Alpha.Grad<- (Alpha.Rad*180)/pi
   #==========================================================================================================================
   # вычисляем скорость
   dT <- D$T[2:len] - D$T[1:(len-1)]
   V  <- (Alpha.Grad * 1000)/dT
   V  <- c(0,V)
   idx <- which(D$NV == 1)
   V[idx] <- 0
   V
}